STATIC_DIR-"./src"
STRIPE_PUBLISHABLE_KEY-"pk_test_51N3D9QEbcuC4NVZAZlqYXYZFx1QqqDIvsg2Svhbsy65qGhyXP34xKJmmDocZU9vkUiz2fAqO0eDN0gNAUvWi1R9300cyilLBws"
STRIPE_SECRET_KEY_"sk_test_51N3D9QEbcuC4NVZAOgee3TwNf2pBdJ118GkF1sgyWPn2uJwAtWCOD7vsIwYmK1wwGDKdFkRck0V3v4BcBfKIBOv700vi6L1kbP"